{
  "name": "blueprint-theme",
  "displayName": "Blueprint Theme",
  "description": "Solid blue theme with low constast and warm colors",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "license": "MIT",
  "maintainers": [
    "nika talovski <talovskx@gmail.com>"
  ],
  "icon": "icon.png",
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/talovski/blueprint.git"
  },
  "contributes": {
    "themes": [
      {
        "label": "Blueprint",
        "uiTheme": "vs-dark",
        "path": "./themes/Blueprint-color-theme.json"
      }
    ]
  },
  "publisher": "talovskx"
}
